{
  "info": {
    "_postman_id": "f137a22e-9fbd-4a25-966e-c174e09bcd45",
    "name": "Collection v2.1",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "13928235"
  },
  "item": [
    {
      "name": "cp-1.4-idor-bola",
      "item": [
        {
          "name": "CP-1.4-T01 — GET /users/{userId} — Baseline",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  "  pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Response is JSON\", function () {\r",
                  "  pm.response.to.be.json;\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Has data.id\", function () {\r",
                  "  const json = pm.response.json();\r",
                  "  pm.expect(json.data).to.have.property(\"id\");\r",
                  "});\r",
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/users/user_100",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "users",
                "user_100"
              ]
            }
          },
          "response": []
        },
        {
          "name": "CP-1.4-T01 — GET /users/{userId} — Change ID (Potential IDOR)CP-1.4-T01 — GET /users/{userId} — Change ID (Potential IDOR)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {\r",
                  "  pm.response.to.have.status(200);\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Response is JSON\", function () {\r",
                  "  pm.response.to.be.json;\r",
                  "});\r",
                  "\r",
                  "pm.test(\"Has data.id\", function () {\r",
                  "  const json = pm.response.json();\r",
                  "  pm.expect(json.data).to.have.property(\"id\");\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "invalid.jwt.token",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/users/user_101",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "users",
                "user_101"
              ]
            }
          },
          "response": []
        },
        {
          "name": "CP-1.4-T01 — GET /users/{userId} — Nonexistent ID",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 404\", function () {\r",
                  "  pm.response.to.have.status(404);\r",
                  "});"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{valid_token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{base_url}}/users/user_999999",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "users",
                "user_999999"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}